@import './variables';

@mixin noBullets () {
  list-style: none;
}
@mixin flexRow {
  display: flex;
  align-items: center;
}

footer {
  grid-column: 1 / -1;
  width: 100%;
  color: $footerLinkColor;
  button:hover {
    cursor: pointer;
  }
.lightBlack {
  background-color: #282828;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 1.6rem;
  padding: 0 10rem;
  .subscribeMobile {
    display: none;
  }
  h3 {
    color: #FAFAFA;
    font-weight: normal;
    font-size: 2rem;
  }
  ul {
    padding: 0;
  }
  .products, .resources, .store, .account {
    @include noBullets();
  }
  li {
    padding-bottom: 1rem;
  }
  a {
    color: $footerLinkColor;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .subscribe, .subscribeMobile {
    grid-column: 5 / -1;
    h3 {
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      input {
        background-color: #171717;
        font-family: 'Lato';
        border: .1rem solid $footerLinkColor;
        border-top-left-radius: .5rem;
        border-bottom-left-radius: .5rem;
        padding: 1rem;
        width: 90%;
        color: $greyFont;
      }
      button {
        border: none;
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
        background-color: #40aadd;
        color: white;
        font-weight: bold;
        padding: 0 2rem;
        letter-spacing: 0.05rem;
      }
    }
  }

  .socialMediaDiv {
    @include flexRow();
    margin-top: 3rem;
    .iconsDiv {
      display: flex;
      img {
        width: 3rem;
        padding-right: 2rem;
      }
    }
    .btnDiv {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      button {
        color: white;
        font-weight: bold;
        padding: .5rem 1rem;
        border: none;
        border-radius: 3px;
      }
      .followBtn {
        background-color: #3f98dd;
      }
      .likeBtn {
        background-color: #456db0;
        margin-right: 2rem;
      }
      i {
        padding-right: .5rem;
      }
    }
  }
}

  .darkBlack {
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.4rem;
    padding: 0 10rem;
    p {
      text-align: center;
    }
    p:last-of-type{
      text-align: end;
      font-size: 1.7rem;
    }
    .copyRight {
      text-align: left;
    }
    a {
      margin: 0 2rem;
      color: $footerLinkColor;
      text-decoration: none;
    }
    i {
      padding-right: .5rem;
    }
  }

  @include breakpoint(mobile) {
    .lightBlack {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 1rem 2.5rem 1rem;
      grid-gap: 0 4rem;
      .subscribeMobile {
        display: block;
        grid-column: 1 / 3;
      }
      .subscribe {
        h3, form, > a {
          display: none;
        }
        .socialMediaDiv {
          display: block;
          .iconsDiv {
            width: fit-content;
            padding-left: 1.5rem;
            margin: 0 auto;
            margin-top: -3.5rem;
          }
          .btnDiv {
            justify-content: center;
            margin-top: 3rem;
          }
        }
      }
      h3 {
        margin-bottom: 0;
        padding-bottom: 1rem;
      }
      .subscribe {
        grid-column: 1 / 3;
      }
      .products {
        grid-column: 1 / 2;
      }
      .resources {
        grid-column: 2 / 3;
      }
      .store {
        grid-column: 1 / 2;
      }
      .account {
        grid-column: 2 / 3;
      }
    }

    .darkBlack {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 0 7rem 2rem 7rem;
      p, .copyRight {
        text-align: center;
      }
      a {
        margin: 0 1rem;
      }
    }
  }
}