header {
  box-sizing: border-box;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid lightgrey;
  font-family: "Lato";
  width: 100%;
}
header .mobileNav {
  display: none;
}
header h2 {
  font-weight: 900;
  padding-left: 0.5rem;
  font-size: 2.2rem;
}
header span {
  font-weight: 100;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
}
header nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
header nav ul li {
  padding-right: 12px;
  display: flex;
  align-items: center;
}
header nav ul li:hover a {
  color: #43b1e6;
}
header nav ul li:hover i {
  color: #43b1e6;
}
header nav ul li a {
  text-decoration: none;
  color: #b7b6b6;
  font-size: 1.6rem;
}
header nav ul li .covid {
  color: #43b1e6;
}
header nav div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header nav div .settingsList {
  position: relative;
}
header nav div .settingsList .cartTotal {
  background-color: #43b1e6;
  color: white;
  font-size: 1rem;
  padding: 0.1rem 0.5rem;
  border-radius: 100%;
  position: relative;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 13.4rem;
}
header nav div input {
  border-radius: 3px;
  border: 1px solid #b7b6b6;
  width: 25%;
  min-width: 70px;
  padding: 4px 0;
  text-indent: 5px;
  font-family: "Lato";
}
header nav div input::-moz-placeholder {
  color: #b7b6b6;
  text-indent: 5px;
}
header nav div input:-ms-input-placeholder {
  color: #b7b6b6;
  text-indent: 5px;
}
header nav div input::placeholder {
  color: #b7b6b6;
  text-indent: 5px;
}
header nav div button {
  background: transparent;
  border: none;
  margin-left: -25px;
}
header nav div .fa-regular, header nav div .fa-solid {
  color: rgba(183, 182, 182, 0.7019607843);
  padding-right: 0.4rem;
  font-size: 1.3rem;
}
@media only screen and (max-width: 390px) {
  header {
    width: contain;
    padding: 1.5rem 0;
  }
  header h2, header .fullSizeImg {
    display: none;
  }
  header .fullSizeNav {
    display: none;
  }
  header .mobileNav {
    padding: 0 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
  }
  header .mobileNav img {
    position: relative;
    left: 5rem;
  }
  header .mobileNav i {
    font-size: 1.5rem;
    color: #b7b6b6;
  }
  header .mobileNav i:hover {
    cursor: pointer;
  }
  header .mobileNav i:nth-of-type(2) {
    transform: rotateY(180deg);
    position: relative;
    right: -5rem;
  }
  header .mobileNav i:last-of-type {
    text-align: right;
  }
}

footer {
  grid-column: 1/-1;
  width: 100%;
  color: #919191;
}
footer button:hover {
  cursor: pointer;
}
footer .lightBlack {
  background-color: #282828;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 1.6rem;
  padding: 0 10rem;
}
footer .lightBlack .subscribeMobile {
  display: none;
}
footer .lightBlack h3 {
  color: #FAFAFA;
  font-weight: normal;
  font-size: 2rem;
}
footer .lightBlack ul {
  padding: 0;
}
footer .lightBlack .products, footer .lightBlack .resources, footer .lightBlack .store, footer .lightBlack .account {
  list-style: none;
}
footer .lightBlack li {
  padding-bottom: 1rem;
}
footer .lightBlack a {
  color: #919191;
  text-decoration: none;
}
footer .lightBlack a:hover {
  text-decoration: underline;
}
footer .lightBlack .subscribe, footer .lightBlack .subscribeMobile {
  grid-column: 5/-1;
}
footer .lightBlack .subscribe h3, footer .lightBlack .subscribeMobile h3 {
  margin-bottom: 1rem;
}
footer .lightBlack .subscribe form, footer .lightBlack .subscribeMobile form {
  display: flex;
}
footer .lightBlack .subscribe form input, footer .lightBlack .subscribeMobile form input {
  background-color: #171717;
  font-family: "Lato";
  border: 0.1rem solid #919191;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  padding: 1rem;
  width: 90%;
  color: #b7b6b6;
}
footer .lightBlack .subscribe form button, footer .lightBlack .subscribeMobile form button {
  border: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #40aadd;
  color: white;
  font-weight: bold;
  padding: 0 2rem;
  letter-spacing: 0.05rem;
}
footer .lightBlack .socialMediaDiv {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}
footer .lightBlack .socialMediaDiv .iconsDiv {
  display: flex;
  align-items: center;
}
footer .lightBlack .socialMediaDiv .iconsDiv img {
  width: 3rem;
  padding-right: 2rem;
}
footer .lightBlack .socialMediaDiv .btnDiv {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
footer .lightBlack .socialMediaDiv .btnDiv button {
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;
}
footer .lightBlack .socialMediaDiv .btnDiv .followBtn {
  background-color: #3f98dd;
}
footer .lightBlack .socialMediaDiv .btnDiv .likeBtn {
  background-color: #456db0;
  margin-right: 2rem;
}
footer .lightBlack .socialMediaDiv .btnDiv i {
  padding-right: 0.5rem;
}
footer .darkBlack {
  background-color: #171717;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 0 10rem;
}
footer .darkBlack .middle {
  margin-right: 28rem;
}
footer .darkBlack p:last-of-type {
  text-align: end;
  font-size: 1.7rem;
}
footer .darkBlack .copyRight {
  text-align: left;
}
footer .darkBlack a {
  margin: 0 1rem;
  color: #919191;
  text-decoration: none;
}
footer .darkBlack i {
  padding-right: 0.5rem;
}
@media only screen and (max-width: 390px) {
  footer .lightBlack {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem 2.5rem 1rem;
    grid-gap: 0 4rem;
  }
  footer .lightBlack .subscribeMobile {
    display: block;
    grid-column: 1/3;
  }
  footer .lightBlack .subscribe h3, footer .lightBlack .subscribe form, footer .lightBlack .subscribe > a {
    display: none;
  }
  footer .lightBlack .subscribe .socialMediaDiv {
    display: block;
  }
  footer .lightBlack .subscribe .socialMediaDiv .iconsDiv {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 1.5rem;
    margin: 0 auto;
    margin-top: -3.5rem;
  }
  footer .lightBlack .subscribe .socialMediaDiv .btnDiv {
    justify-content: center;
    margin-top: 3rem;
  }
  footer .lightBlack h3 {
    margin-bottom: 0;
    padding-bottom: 1rem;
  }
  footer .lightBlack .subscribe {
    grid-column: 1/3;
  }
  footer .lightBlack .products {
    grid-column: 1/2;
  }
  footer .lightBlack .resources {
    grid-column: 2/3;
  }
  footer .lightBlack .store {
    grid-column: 1/2;
  }
  footer .lightBlack .account {
    grid-column: 2/3;
  }
  footer .darkBlack {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0 7rem 2rem 7rem;
  }
  footer .darkBlack p, footer .darkBlack .copyRight, footer .darkBlack .middle {
    text-align: center;
  }
  footer .darkBlack .middle {
    margin: 0;
  }
  footer .darkBlack a {
    margin: 0 1rem;
  }
}

main {
  grid-column: 1/3;
  padding: 2rem;
  margin-right: 2rem;
  color: #919191;
}
main h2 {
  font-size: 3.3rem;
  color: black;
}
main .cart {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.6rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid lightgrey;
}
main .cart div {
  min-height: 15vh;
}
main .cart .left {
  display: flex;
  align-items: center;
  width: 30rem;
}
main .cart .left img {
  border-radius: 5px;
  width: 10rem;
}
main .cart .left .title {
  font-weight: bold;
  padding-top: 2rem;
  color: black;
  margin-bottom: -1rem;
}
main .cart .left .title, main .cart .left .genre {
  padding-left: 2rem;
}
main .cart .left .mobileX {
  display: none;
}
main .cart .middle {
  display: flex;
  align-items: center;
  align-self: baseline;
  min-width: 15rem;
}
main .cart .middle i {
  font-size: 3.5rem;
  padding-right: 0.5rem;
  color: #b7b6b6;
}
main .cart .middle img {
  width: 3rem;
}
main .cart .middle p {
  padding-left: 0.5rem;
}
main .cart .right {
  align-self: baseline;
}
main .cart .right .price {
  color: black;
  text-align: end;
  font-weight: bold;
  margin: 0 0 5rem 0;
}
main .cart .right .saveForLater {
  color: #919191;
  text-decoration: none;
}
main .cart .right .saveForLater:hover {
  color: #43b1e6;
}
main .cart .right .cartMobileSaveBtn {
  display: none;
}
main .continue {
  color: #43b1e6;
  font-size: 1.6rem;
  text-decoration: none;
}
main .stickyTotal {
  display: none;
}
@media only screen and (max-width: 390px) {
  main h2 {
    margin: 0.5rem 0;
  }
  main .cart {
    display: grid;
    grid-template-columns: 50%, 50%;
    font-size: 1.4;
    min-height: 0;
    width: 100%;
    padding: 0 0 1.5rem 1rem;
  }
  main .cart .left {
    grid-column: 1/3;
    width: 100%;
    justify-content: space-between;
  }
  main .cart .left img {
    width: 6rem;
  }
  main .cart .left .mobileX {
    display: block;
    font-size: 2.5rem;
    align-self: baseline;
  }
  main .cart .left .mobileX:hover {
    cursor: pointer;
  }
  main .cart .left .titleDiv {
    margin-left: -4rem;
    padding-top: 3rem;
    min-width: 25vh;
    align-self: baseline;
  }
  main .cart .left .titleDiv p {
    padding: 0;
  }
  main .cart .middle {
    grid-column: 1/2;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  main .cart .middle p {
    margin: 0;
  }
  main .cart .right {
    align-self: flex-start;
    grid-column: 2/3;
    min-height: 0;
  }
  main .cart .right .price {
    margin-top: 0;
  }
  main .cart .right .saveForLater {
    display: none;
  }
  main .cart .right .cartMobileSaveBtn {
    display: block;
    align-self: flex-end;
    color: #919191;
    font-size: 1.4rem;
    background: transparent;
    border-radius: 25px;
    padding: 1rem 3rem;
    border: 1px solid #919191;
    font-weight: bold;
    letter-spacing: 0.05rem;
  }
  main .cart .right .cartMobileSaveBtn:hover {
    cursor: pointer;
    color: #43b1e6;
    border: 1px solid #43b1e6;
  }
  main .stickyTotal {
    display: block;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    box-shadow: 0 -1rem 10rem rgba(0, 0, 0, 0.491);
    width: 100%;
    position: fixed;
    bottom: 0.01rem;
    right: 0.05rem;
  }
  main .stickyTotal p {
    font-weight: bold;
    font-size: 1.4rem;
    color: black;
    line-height: 2rem;
    padding-left: 1rem;
  }
  main .stickyTotal button {
    background-color: #43b1e6;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1.5rem 3rem;
    padding-top: -1rem;
    letter-spacing: 0.2rem;
    margin-right: 1.5rem;
  }
  main .stickyTotal button:hover {
    cursor: pointer;
  }
}

.orderSummary {
  grid-column: 3;
  grid-row: 2/4;
  background-color: #FAFAFA;
  font-size: 1.6rem;
  padding: 3rem 0;
}
.orderSummary p {
  margin: 1rem 0;
}
.orderSummary h2 {
  font-size: 3.3rem;
  margin: 3rem 0 5rem 6rem;
}
.orderSummary .credits {
  display: grid;
  grid-template-columns: auto, auto;
  margin: 0 6rem 2.5rem 6rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid lightgrey;
}
.orderSummary .credits .boldText {
  font-weight: bold;
  grid-column: 1/2;
}
.orderSummary .credits .promo {
  padding-top: 1.5rem;
}
.orderSummary .credits .right {
  text-align: end;
  grid-column: 2/3;
  color: #919191;
}
.orderSummary .credits .black {
  color: black;
}
.orderSummary .credits .cardNum {
  color: #919191;
  font-weight: 400;
}
.orderSummary .credits a {
  color: #43b1e6;
}
.orderSummary .placeOrder {
  margin: 2rem 6rem;
  color: #b7b6b6;
  display: flex;
  flex-direction: column;
}
.orderSummary .placeOrder p:first-of-type {
  align-self: flex-start;
}
.orderSummary .placeOrder .fullSizeText, .orderSummary .placeOrder .mobileText {
  text-align: center;
  font-size: 1.4rem;
  padding: 0 4rem;
}
.orderSummary .placeOrder .mobileText {
  display: none;
}
.orderSummary .placeOrder button {
  align-self: center;
  margin: 1rem 0;
  width: 100%;
  padding: 1.5rem;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: #43b1e6;
  letter-spacing: 0.07rem;
  font-weight: bold;
}
.orderSummary .placeOrder button:hover {
  cursor: pointer;
}
.orderSummary .placeOrder a {
  color: #b7b6b6;
}
@media only screen and (max-width: 390px) {
  .orderSummary h2 {
    margin-left: 1.5rem;
  }
  .orderSummary .credits, .orderSummary .placeOrder {
    margin: 0 2.5rem;
    padding-bottom: 1rem;
  }
  .orderSummary .placeOrder .fullSizeText {
    display: none;
  }
  .orderSummary .placeOrder .mobileText {
    display: block;
  }
}

.saveContainer {
  grid-column: 1/3;
  padding: 0rem 2rem 6rem 2rem;
  margin-right: 2rem;
  color: #919191;
}
.saveContainer h2 {
  font-size: 2.3rem;
  color: black;
  margin-bottom: 1rem;
}
.saveContainer .saved {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem 2rem 2rem;
  font-size: 1.6rem;
  border-bottom: 1px solid lightgrey;
}
.saveContainer .saved div {
  min-height: 15vh;
}
.saveContainer .saved .left {
  display: flex;
  align-items: center;
  width: 30rem;
}
.saveContainer .saved .left img {
  border-radius: 5px;
  width: 7rem;
}
.saveContainer .saved .left .title {
  font-weight: bold;
  padding-top: 2rem;
  color: black;
  margin-bottom: -1rem;
}
.saveContainer .saved .left .title, .saveContainer .saved .left .genre {
  padding-left: 2rem;
}
.saveContainer .saved .left .mobileX {
  display: none;
}
.saveContainer .saved .middle {
  display: flex;
  align-items: center;
  align-self: baseline;
  min-width: 15rem;
}
.saveContainer .saved .middle img {
  width: 3rem;
}
.saveContainer .saved .middle p {
  padding-left: 0.5rem;
}
.saveContainer .saved .savedRight {
  display: flex;
  align-items: center;
}
.saveContainer .saved .savedRight .removeBtn, .saveContainer .saved .savedRight .addToCartBtn {
  color: #919191;
  background-color: transparent;
  font-size: 1.4rem;
}
.saveContainer .saved .savedRight .removeBtn:hover, .saveContainer .saved .savedRight .addToCartBtn:hover {
  cursor: pointer;
  color: #43b1e6;
}
.saveContainer .saved .savedRight .removeBtn {
  border: none;
  padding-right: 1.5rem;
}
.saveContainer .saved .savedRight .addToCartBtn {
  padding: 0.7rem 2rem;
  border-radius: 10rem;
  border: 1px solid #b7b6b6;
}
.saveContainer .saved .savedRight .addToCartBtn:hover {
  border: 1px solid #43b1e6;
}
@media only screen and (max-width: 390px) {
  .saveContainer {
    padding-bottom: 3rem;
  }
  .saveContainer h2 {
    margin: 4rem 0 2rem 0;
  }
  .saveContainer .saved {
    display: grid;
    grid-template-columns: 50%, 50%;
    font-size: 1.4;
    min-height: 0;
    width: 100%;
    padding: 1rem 0 1.5rem 1rem;
  }
  .saveContainer .saved:last-of-type {
    border-bottom: none;
  }
  .saveContainer .saved .left {
    grid-column: 1/3;
    min-width: 0;
    width: 100%;
  }
  .saveContainer .saved .left img {
    width: 6rem;
  }
  .saveContainer .saved .left .titleDiv {
    width: 100%;
    align-self: baseline;
  }
  .saveContainer .saved .left .titleDiv p:first-of-type {
    padding-top: 1rem;
  }
  .saveContainer .saved .left .mobileX {
    display: block;
    font-size: 2.5rem;
    align-self: baseline;
  }
  .saveContainer .saved .left .mobileX:hover {
    cursor: pointer;
  }
  .saveContainer .saved .middle {
    grid-column: 1/2;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .saveContainer .saved .middle p {
    margin: 0;
  }
  .saveContainer .saved .savedRight {
    align-items: flex-start;
    margin-top: -0.5rem;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    padding-bottom: 3rem;
  }
  .saveContainer .saved .savedRight .removeBtn {
    display: none;
  }
  .saveContainer .saved .savedRight .addToCartBtn {
    font-size: 1.4rem;
    padding: 1rem 3rem;
  }
}

body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato";
  width: 100%;
  font-size: 62.5%;
}

.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: auto;
}
@media only screen and (max-width: 390px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 390px;
  }
  .container main {
    order: 2;
  }
  .container header {
    order: 1;
  }
  .container .orderSummary {
    order: 3;
  }
  .container footer {
    order: 5;
  }
  .container .saveContainer {
    order: 4;
  }
}/*# sourceMappingURL=style.css.map */